# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DEE9
background            #2E3440
selection_foreground  #282e3a
selection_background  #d9dce2
url_color             #dda8cd
cursor                #D8DEE9

# black
color0   #7B818E
color8   #7B818E

# red
color1   #FA5AA4
color9   #FA5AA4

# green
color2   #2BE491
color10  #2BE491

# yellow
color3   #FA946E
color11  #FA946E

# blue
color4  #63C5EA
color12 #63C5EA

# magenta
color5   #CF8EF4
color13  #CF8EF4

# cyan
color6   #89CCF7
color14  #89CCF7

# white
color7   #F9F9F9
color15  #F9F9F9


#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

#font_family      Iosevka Medium Nerd Font Complete Mono
font_family      JetBrains Mono
#bold_font        Iosevka Medium Nerd Font Complete Mono
bold_font        JetBrains Mono
#italic_font      Iosevka Medium Nerd Font Complete Mono
italic_font      JetBrains Mono
#bold_italic_font Iosevka Medium Nerd Font Complete Mono
bold_italic_font JetBrains Mono

#: You can specify different fonts for the bold/italic/bold-italic
#: variants. By default they are derived automatically, by the OSes
#: font system. Setting them manually is useful for font families that
#: have many weight variants like Book, Medium, Thick, etc. For
#: example::

#:     font_family      SauceCodePro Nerd Font Mono
#:     bold_font        Operator Mono Medium
#:     italic_font      Operator Mono Book Italic
#:     bold_italic_font Operator Mono Medium Italic

font_size 18

#: Font size (in pts)

# adjust_line_height  0
# adjust_column_width 0

#: Change the size of each character cell kitty renders. You can use
#: either numbers, which are interpreted as pixels or percentages
#: (number followed by %), which are interpreted as percentages of the
#: unmodified values. You can use negative pixels or percentages less
#: than 100% to reduce sizes (but this might cause rendering
#: artifacts).


#: The separator between tabs in the tab bar when using separator as
#: the tab_bar_style.

active_tab_foreground   #CF8EF4
active_tab_background   #282e3a
active_tab_font_style   bold
inactive_tab_foreground #618994
inactive_tab_background #3a4251
inactive_tab_font_style normal
