[Setting]
spotify_path            = /opt/spotify/
prefs_path              = /home/ulisesr/.config/spotify/prefs
current_theme           = PinkNordAlternative
color_scheme            = gruvbox
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_launch_flags    = 

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_sentry        = 1
disable_ui_logging    = 1
disable_upgrade_check = 1

[AdditionalOptions]
home                         = 0
lyric_force_no_sync          = 0
tastebuds                    = 0
made_for_you_hub             = 0
radio                        = 0
custom_apps                  = 
lyric_always_show            = 0
minimal_ui                   = 0
visualization_high_framerate = 0
extensions                   = 
song_page                    = 0
experimental_features        = 0
fastUser_switching           = 0
new_feedback_ui              = 0
search_in_sidebar            = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60

