[Base]
; PinkNordAlternative
main_fg                               = FFFFFF
secondary_fg                          = A6AFB5
main_bg                               = 282E3A
sidebar_and_player_bg                 = 161b24
cover_overlay_and_shadow              = 63C5EA
indicator_fg_and_button_bg            = FA5AA4
pressing_fg                           = FA5AA4
slider_bg                             = 282E3A
sidebar_indicator_and_hover_button_bg = FA5AA4
scrollbar_fg_and_selected_row_bg      = 394357
pressing_button_fg                    = FA5AA4
pressing_button_bg                    = 394357
selected_button                       = 63C5EA
miscellaneous_bg                      = 8615C6
miscellaneous_hover_bg                = 7B19B2
preserve_1                            = FF00FF
